[config]
# 雷神路径
path = 
# 用户名/手机号
uname = 
# 密码
password = 
# 游戏名称（游戏程序在任务管理器中的名称）
games = GTA5,Overwatch
# 允许游戏关闭的时间（在此时间内切换游戏不会关闭加速器）单位：秒
looptime = 30
# 检测时间，多少秒检测一次程序
update = 1
# token，优先度大于密码，
# 不填会选择用户密码验证，
# 如果怕泄露密码可以自己去官网获取token
# 注意：token会过期，需要时常手动获取
account_token = 